<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stsyle.css">
    <title>Document</title>
</head>
<body>

     <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#Manage Your Team" data-after="manage your team">Manage you team</a></li>
            <li><a href="#Payroll Expenses" data-after="Payroll Expenses">Payroll Expenses</a></li>
            <li><a href="#Mzizi Files" data-after="Mzizi Files">Mzizi Files</a></li>
            <li><a href="#Organises for Demo" data-after="Organises for a Demo">Organises for Demo</a></li>

          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="hero">
    <div class="hero container">
      <div>
        <a href="#Organises for Demo" type="button" class="cta">Organises for Demo</a>
        <div class="home page">
        </div>
      </div>
    </div>
  </section>
  <section class="back">
    <h1>In our connected world create a work,<br> spaces that<br> work for your employees</h1>
</section>

</section>
<!-- manage your team -->
  <section id="Team">
    <div class="Teamcontainer">
      <h2 class="section-title1">Manage your team of <span> </h2>
      <div class="row">  
        <div class="column">
        <img src="images/Engineer.png" alt="" width="150px" height="220px"> 

        <div class="container-details">
          <!-- <p>Engineer</p>  -->
        </div>               
        </div>
        <div class="column">
          <img src="images/Teachers.png" alt="" width="150px" height="220px">
        </div>
        <div class="column">
          <img src="images/Employees.png" alt="" width="150px" height="220px">
        </div>
        <button id="btn">Organises for Demo</button>
      </div>
      <section id="project">
        <h2><b id="head">pay your workers,</b></h2><h2 id="hr">right within Mzizi HR</h2>
        <button id="btn2">Learn more</button>
        <img class="work" src="images/Pay your workers.png">
    </section>
    </div>
  
  </section>
  <script src="./app.js"></script>
</body>
</html>